# my-demo

./: pom.xml
android-test/: pom.xml
android-test/src/main/java/com/appium/: ApplicationAppium.java
android-test/src/test/java/: Demo1.java
android-test/src/test/java/com/appium/: Demo1.java
common/: pom.xml
demo-work/: pom.xml
demo-work/src/main/java/com/example/: ExampleApplication.java  Test.java
demo-work/src/test/java/com/example/mylist/: Demo1MyListPageTest.java
demo1-java8/: pom.xml
demo1-java8/src/main/java/com/example/reflect/: Demo1.java
demo1-java8/src/main/java/com/pojo/: Person.java  Test.java  User.java
demo1-java8/src/main/resources/: application.properties
demo10-log/: pom.xml
demo10-log/src/main/java/com/example/: Demo01JUL.java  Demo02Log4j.java  Demo03Log4J2.java  Demo04JCL.java  Demo05Slf4j.java  GroupFolder.java  MyGiftListDescInfoData.java
demo10-log/src/main/resources/: log4j.properties  logback.xml
demo11-juc/: pom.xml
demo11-juc/src/main/java/com/example/threadcommunicate/: Demo01.java
demo11-juc/src/main/java/com/example/threadpool/: ThreadPoolComponent.java  ThreadUtil.java
demo11-juc/src/main/resources/: application.yml
demo11-juc/src/test/java/com/example/: Demo01Test.java
demo11-juc/src/test/java/com/example/threadcommunicate/: Demo01VolatileTest.java  Demo02WaitAndNotifyTest.java  Demo03CountDownLatchTest.java  Demo04ReentrantLockTest.java  Demo05LockSupportTest.java
demo11-juc/src/test/java/com/example/threadpool/: Demo01CreatePool.java  Demo01CreatePoolTst.java  Demo02RejectionPolicyTest.java  Demo03AsyncCallBackTest.java
demo12-servlet-websocket/: pom.xml
demo2-design/: pom.xml
demo2-design/src/main/java/chapter8method/: Demo51.java  Demo56.java  demo49.java  test.html
demo2-design/src/main/java/model/demo01builder/: Bottle.java  Burger.java  ColdDrink.java  Item.java  Packing.java  Wrapper.java
demo2-design/src/main/java/model/demo2observer/: MailObserver.java  SMSObserver.java  UserControllerObserver.java
demo3-transaction/: pom.xml
demo4-webflux/: pom.xml
demo5-sql/: pom.xml
demo6-nosql/: pom.xml
demo7-distributed/: pom.xml
demo8-aqs/: pom.xml
demo9-mq/: pom.xml
demoA1-alg/: pom.xml
demoA1-alg/src/main/java/com/sort/: SortApplication.java
demoA1-alg/src/main/resources/: application.properties
demoA1-alg/src/test/java/com/sort/: TestA1PrioritySort.java
demofg/: pom.xml
demofg/demo01-mylist/: pom.xml
demofg/demo01-mylist/logs/: access_loglog
demofg/demo01-mylist/src/: Readme.md
demofg/demo01-mylist/src/main/java/com/example/mylist/: MyListApplication.java  SimpleMyListDispatcher.java  TestEventBus.java
demofg/demo01-mylist/src/main/java/com/example/mylist/Annotation/: MyListMapping.java
demofg/demo01-mylist/src/main/java/com/example/mylist/controller/: Demo1Controller.java  MyListAction.java  MyListItemAction.java
demofg/demo01-mylist/src/main/java/com/example/mylist/dispatcher/: SimpleMyListDispatcher.java
demofg/demo01-mylist/src/main/java/com/example/mylist/entity/: BizProductRecord.java  InventoryRequest.java  MyListItemResponse.java  MyListProductRecord.java  MyListResponse.java  ProductRecord.java  RecordIndicatorBuilder.java
demofg/demo01-mylist/src/main/java/com/example/mylist/handler/: HandlerAsyncChain.java  HandlerExecutionChain.java  HandlerSyncChain.java
demofg/demo01-mylist/src/main/java/com/example/mylist/pool/: MyListActionPool.java
demofg/demo01-mylist/src/main/java/com/example/mylist/service/: InventoryService.java  MyListActuator.java  MyListRequest.java  PageService.java  WharehouseService.java
demofg/demo01-mylist/src/main/java/com/example/mylist/service/impl/: InventoryServiceImpl.java  MyListItemActuator.java  MyListItemRequest.java  PageServiceImpl.java  WharehouseServiceImpl.java
demofg/demo01-mylist/src/test/java/com/example/mylist/: Demo01Pagination.java  Demo02AnnotationTest.java  Demo02Translate.java  Demo03ReflectTest.java  Demo04DispatcherTest.java
demofg/demo02-pixel/: pom.xml
demofg/demo02-pixel/src/main/java/com/demo03error/: PixelResult.java  ResponseWrapper.java  Result.java
demofg/demo02-pixel/src/main/java/com/example/: ConversionsApiExample.java  Main.java  MetaPixelTestClient.java  MetaPixelTestDroplet.java
mytest/: pom.xml
mytest/javaweb/: pom.xml
mytest/ssm/: pom.xml
plantuml/: README.md  pom.xml
review-spring/: Readme.md  pom.xml
review-spring/src/main/java/: Demo.java  Demo1.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java  Demo6.java  Demo7.java
review-spring/src/main/java/com/demomybatis/: Demo.java  Demo1.java  Demo10.java  Demo11.java  Demo2.java  Demo4.java  Demo5.java  Demo6.java  Demo7.java  Demo8.java  Demo9.java
review-spring/src/main/java/com/demospring/: Demo1.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java  Demo6.java  Demo7.java
review-spring/src/main/java/com/demospring/aop/: Log.java
review-spring/src/main/java/com/demospring/service/: UserService.java
review-spring/src/main/java/com/demospring/service/impl/: UserServiceImpl.java
review-spring/src/main/java/com/jsr303validator/controller/: TestValidateController.java
review-spring/src/main/java/com/jsr303validator/validation/mylistvalidate/: Readme.md  ValidDuplicate.java
review-spring/src/main/java/com/jsr303validator/vo/: DuplicateRequest.java
review-spring/src/main/java/com/smbms/dao/: UserDao.java  UserMapper.java
review-spring/src/main/java/com/smbms/dao/impl/: UserDaoImpl.java  UserDaoImpl2.java
review-spring/src/main/java/com/smbms/pojo/: Address.java  Bill.java  Demo.java  MyBean.java  Provider.java  Role.java  TestEntity.java  User.java
review-spring/src/main/java/com/smbms/util/: MyBatisUtil.java
review-spring/src/main/resources/: applicationContext-AOP.xml  applicationContext-IOC(DI).xml  applicationContext.xml  database.properties  log4j.properties  mybatis-config.xml
review-spring/src/main/resources/sqlmap/: UserMapper.xml
review-spring/src/test/java/com/demospring/: Demo01Jackson2HttpTest.java
review-spring/src/test/java/com/jsr303validator/: DemoValidate.java
(+39 files in other folders)
