<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>my-demo</artifactId>
        <groupId>com.example</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>android-test</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/androidx.test/core -->
<!--        <dependency>-->
<!--            <groupId>androidx.test</groupId>-->
<!--            <artifactId>core</artifactId>-->
<!--            <version>1.2.0</version>-->
<!--        </dependency>-->
        <!-- https://mvnrepository.com/artifact/androidx.test.uiautomator/uiautomator -->
        <dependency>
            <groupId>androidx.test.uiautomator</groupId>
            <artifactId>uiautomator</artifactId>
            <version>2.2.0</version>
        </dependency>


    </dependencies>



    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>